<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
<style>
* {
  box-sizing: border-box;
}

/* Add a gray background color with some padding */
body {
  font-family: Segoe UI, Frutiger, Dejavu Sans, Helvetica Neue, Arial, sans-serif;
  margin: 0;
  padding: 0;
  color: #161959;
  background: #eaebf7;
}

/* Header/Blog Title */
.header {
  padding: 5px;
  font-size: 2em;
  line-height: 1.1;
  text-align: center;
  color: #fafafa;
  background: #1488cc; /* fallback for old browsers */
  background: -webkit-linear-gradient(to top, #1488cc 30%, #2b32b2 100%); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to top, #1488cc 30%, #2b32b2 100%); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
  clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
}

.header h2 {
  margin: 0.5em 0 0 0;
}

.header p {
  font-size: 0.5em;
  margin-bottom: 2.5em;
}

.row {
  max-width: 1000px;
  margin: 0 auto;
  padding: 20px;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
   background-color: white;
   padding: 5px 20px 20px 20px;
   margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  margin: 50px 0 0 0;
  padding: 20px 0;
  background: #f0d5e3;
  background: -webkit-linear-gradient(to top, #f0d5e3, #d180ac); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to top, #f0d5e3, #d180ac); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

/* Quote */
.quote {
  max-width: 1000px;
  margin: 0 auto;
  padding: 20px 40px;
  color: #12040c;
  text-align: left;
}

.attribute {
  padding: 1em 0;
  font-size: 0.9em;
  font-family: Segoe UI, Frutiger, Dejavu Sans, Helvetica Neue, Arial, sans-serif;
  text-align: right;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }

  .header {
   -webkit-clip-path: polygon(0 0, 100% 0, 100% 90%, 0 100%);
   clip-path: polygon(0 0, 100% 0, 100% 90%, 0 100%);
  }

  .footer {
  -webkit-clip-path: polygon(0 5%, 100% 0, 100% 100%, 0 100%);
  clip-path: polygon(0 5%, 100% 0, 100% 100%, 0 100%);
  }
}

ul {
  padding: 0 20px;
  list-style-type: square;
}

a {
  color: #2b32b2;
  text-decoration: none;
}

a:hover {
  color: #1488cc;
  text-decoration: underline;
}
</style>
</head>
<body>

<div class="header">
  <h2>&#9660; StickyHat</h2>
  <p><em>"Marvellous," he said. "Absolutely marvellous"</em></p>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h1>Raspberry Pi bird detection</h1>
      <h5>Title description, Dec 7, 2017</h5>
      <div class="fakeimg" style="height:200px;">Image</div>
      <p>Some text..</p>
      <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
    </div>
    <div class="card">
      <h2>TITLE HEADING</h2>
      <h5>Title description, Sep 2, 2017</h5>
      <div class="fakeimg" style="height:200px;">Image</div>
      <p>Some text..</p>
      <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h3>Tags</h3>
      <ul>
        <li><a href="raspberry-pi.html">Raspberry Pi</a></li>
      </ul>
    </div>
    <div class="card">
      <h3>Say hi</h3>
      <p>
        <i class="fab fa-twitter-square"></i>
        <a href="https://twitter.com/hairywalt">@hairywalt</a>
      </p>
    </div>
  </div>
</div>

<div class="footer">
  <div class="quote">
    <p><em>It's a flash of pure brilliance. I can even remember the day it was invented. I was just about the same age as you are now and it was a Sunday morning and my dad comes into the kitchen holding a huge white rooster in his hands.</em></p>
    <p><em>"I think I’ve got it," he says. There's a little smile on his face and a shine of glory in his eyes and he comes in very soft and quick and puts the bird down right in the middle of the kitchen table. "By golly," he says, "I’ve got a good one this time."</em></p>
    <p class="attribute">from <a href="https://en.wikipedia.org/wiki/Danny,_the_Champion_of_the_World">Danny the Champion of the World</a>,<br>by <a href="https://en.wikipedia.org/wiki/Roald_Dahl">Roald Dahl</a></p>
  </div>
</div>

</body>
</html>
